<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="screenBackground">#ffee58</color>
    <color name="ButtonBackground">#f000ff</color>
    <color name="screenBackground2">#26C6DA</color>
</resources>
